<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:url" content="//" />
    <meta property="og:site_name" content="COVID-19 Worldwide Cases" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#f5f5f5" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/@vetixy/circular-std@1.0.0/dist/index.min.css" rel="stylesheet">
    <title>COVID-19 Worldwide Cases</title>

    <!-- Google Analytics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(window, document, "script", "https://www.google-analytics.com/analytics.js", "ga");

      ga("create", "", "auto");
      ga("send", "pageview");
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <div id="app">
      <div class="loader-main"></div>
    </div>
    <style>
      .loader-main {
        border: 5px solid #666;
        opacity: 0.3;
        border-radius: 50%;
        border-top: 5px solid #f3f3f3;
        width: 50px;
        height: 50px;
        /* animation: fadein 1s ease-in, spin 1s linear infinite; */
        position: absolute;
        top: calc(50% - 18px);
        left: calc(50% - 18px);
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
